
{
  "name": "miniremind-pro",
  "version": "1.0.0",
  "main": "main.js",
  "description": "轻量级桌面定时提醒工具 - 无需登录，本地运行",
  "author": "MiniRemind Team",
  "scripts": {
    "start": "electron .",
    "build": "vite build",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.miniremind.app",
    "productName": "微提醒 Pro",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "directories": {
      "output": "dist_electron"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
